<html>
<head>
	<title>Crowdpattern GIF generator</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="size.js"></script> -->
</head>

<style>
body
{
  background-color:#eaeaea;
  text-align: center;
  font-family: sans-serif;
  margin-top: 75px;
  margin-bottom: 32px;
}

h1
{
	font-weight: 700;
	color: #31567b;
	font-size: 40px;
	text-align: center;		
	text-transform: uppercase;
}

h2
{
	font-weight: 400;
	color:#5D7BC3;
	font-size:32px;
	text-align: center;
}

.button {
    display: block;
    background-color: #dadada;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #666666;
    color:#666666;
	padding: 5px;
	margin: 5px;
}

a.button {
	font-weight: 400;
	font-size: 28px;

	text-decoration: none;
	letter-spacing: 0.1em;
	text-align: center;
}

a:hover.button
{
	background-color: #666666;
	border: 1px solid #666666;
	color:#dadada;
}

td
{
    text-align: center;
    height: 50px;
    width: 50px;
}
table
{
    margin: auto;
}

</style>

<body>
	<h1>Click on your place in the crowd below.</h1>
	<br>
	<h2>(Charles River)</h2>
	<table id="button_table">
	</table>
	<script type="text/javascript">
		dim_x = 2;
		dim_y = 2;
		var content = "";
		for (var i = 1; i <= dim_x; i++) {
			content += "<tr>";
			for (var j = 1; j <= dim_y; j++) {
				var name = String.fromCharCode(64+j) + i;
				content += "<td><a class=\"button\" href=";
				content += name;
				content += ".wav>" + name + "</a></td>";
			}
			content += "</tr>";
		}
		$("#button_table").append(content);
	</script>
	<br>
	<h2>(Lobby 10)</h2>
</body>


</html>

